{
  "dependencies": {
    "express": "5.0.0-beta.1",
    "steamapi": "^2.2.0"
  },
  "name": "steam-achievements-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.spec.js",
    "run": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "prettier": "^2.5.1"
  }
}
